<!DOCTYPE html>
<html>
<head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>
        <img src="https://mks.io/public-tacos" alt="">
        <div class="text-box">
            <!-- <strong>4.3 stars <class=heart></class></strong> -->
            4.3 stars <span class="stars"></span>
        </div>

        <div class="ingredients-box">
            <h2>INGREDIENTS LIST</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Cup</td>
                        <td>Green Beans</td>
                        <td>
                            <a href="https://www.amazon.com/EatSmart-Eat-Smart-Green-Beans/dp/B06WWCYPZP/ref=sr_1_8_f3_0o_fs?dib=eyJ2IjoiMSJ9.Tz4GVrIYQmwYsm2agr4lqPBXtHGJ_L5ImNv9d6aQeSmvbIxk0fTKNpjdAoJKptA24XB_tYStChybJ5yv_K6VOgDp3drnsUvGOGH4tnxDCD6tFlWfc1g9Dsya2qaD6DxaFsLd4Uj7VELyJNW00CgLRJR8brBNeQVjbod3VrB5EM8Y-8FiuvH0VRrU-ucLZ0ZtUHPMPlGX9fqaNFYoViyy_Dwl8BM8UZFPm67G9E7sQVUDF2GLuHGzo5ewjoPkLXuwjql-OVWJwY1dyALNJkTWJPeCoV4wJahr0e0Jvp-EUnk.ozBkNX0mJqrut355c0uBycCna7TISiJjcUHg0V7axAg&dib_tag=se&keywords=green+beans&qid=1705691250&sr=8-8"target="_blank">
                            <img src="https://media.istockphoto.com/id/1129818405/photo/raw-green-beans.jpg?s=612x612&w=0&k=20&c=8IzSRJ64IoGAyk4ZafM3GJeC8332teBpsFz54zhDkGk="alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                        <td>
                            <a href="https://www.amazon.com/Bi-color-White-Corn-Tray-Pack/dp/B00E3JAP5Y/ref=sr_1_3_f3_0o_fs?crid=10ETHQMX72Z0Y&dib=eyJ2IjoiMSJ9.LCOu8KHH8d3sGykeyD_PxYB9-B3_9IcQRRqh-v5KMkAHDySg6fI2i4n2n9J4vMUlM-j0MlREzENZEgZ3O1gnUB0NQx7GW49qsnqxoPUbWFkUs3awEB9THzyu5ePNl99cKYYBPjOz6aZlP82JyrRKrMNj9V1ifDY7TMNLshz4qwFI2z6IIGAiy8_occTIBiFMPHOQQGGD7_evvuA07k3PIrVBNAUk7zv5VWWDag-Rc_sYzI7TJeWah3m6-DYx_3a4TGPLsXeAXGbzZdkkhANGTRVj8Z2VK8otL8HfqBFoIt8.Gm3udeCm1T4IR1ZCDmyqOQL4O96NkJGiJYk_n-Eto6g&dib_tag=se&keywords=fresh+corn&qid=1705681118&sprefix=fresh+corn%2Caps%2C140&sr=8-3" target="_blank">
                            <img src="https://t3.ftcdn.net/jpg/01/87/62/90/240_F_187629015_Lob15tmtj9GSsoiNrJR0MH5sUZTfoK80.jpg"alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                        <td>
                            <a href="https://www.amazon.com/Tatemada-Tomatillo-Salsa-16-OZ/dp/B0C47F6FRT/ref=sr_1_5_f3_0o_wf?crid=2VMCXKBVBLP9I&dib=eyJ2IjoiMSJ9.p1zh2iZQGKX6un6vRzUlLIkeTM8ND1H7bp6E7qKUZpRFkgzwD_DK2sDuCExjBILtsewIeD_wqh5RZKqGb2PnsOD2bTefn7JeP-tiKWhD5jz0zA7R2vbKf4zbXhYgf-tRBwWHccI9sMoGqUV97s47e-Mzf7P2gL0b_ubEkQyTKOqzPcXpujEVAfxNyAzpSsNXeFYmKHbeBkv6rm4hiMuEb6io7FJw8SCrsWNxbAqCekglaRZx2LlIGZV6OJ-iF5-WLb7M6rH6RSu2ZZKOIMYqezEprPE-BQHEt6__c2dRC0U.QAdv17LF4NSYiPWOD_pWzvQcNWxP-bKw3g22b9uMSVo&dib_tag=se&keywords=tomatillo+salsa&qid=1705681662&sprefix=tomatillo+salsa%2Caps%2C127&sr=8-5" target="_blank">
                            <img src="https://t4.ftcdn.net/jpg/04/53/75/17/240_F_453751740_H4A5w06OCurEzvGBeLWbrw42XAwPlE0w.jpg"alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn Tortillas</td>
                        <td><img src="https://t3.ftcdn.net/jpg/03/59/53/76/240_F_359537652_7dyzflVobgCOuOw6ha4QNkPuKC5NYw1V.jpg"alt=""></td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                        <td><img src="https://t3.ftcdn.net/jpg/06/44/06/74/240_F_644067492_pDM7zRduk9Z2sXhOeyiH5H1KPFaPlc0J.jpg"alt=""></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="steps-box">
            <h2>Steps</h2>
            <table>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Blanch the green beans</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Grill the green beans and the ears of corn</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Chop the green beans</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Slice the corn off the cob</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Grill the tortillas</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Assemble the tacos with veggies, salsa, and cheese</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        Made with  <span class="heart"></span> by Scrumptious Recipes
    </footer>

</body>
</html>
