<!DOCTYPE html>
<html>
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="detail.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 style="margin-bottom: 20px;" class="italicize">Scrumptious Recipes</h1>
        <h2><strong>ALL</strong> the food that's fit to eat! <span class="fingers"></span></h2>
        <div class="recipe-grid">
            <div class="recipe">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="">
            </div>

            <div class="recipe">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="">
            </div>

            <div class="recipe">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="">
            </div>

            <div class="recipe">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="">
            </div>

            <div class="recipe">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="">
            </div>

            <div class="recipe">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="">
            </div>

            <div class="recipe">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="">
            </div>

            <div class="recipe">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="">
            </div>

            <div class="recipe">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="">
            </div>

            <div class="recipe">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="">
            </div>

            <div class="recipe">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="">
            </div>

            <div class="recipe">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="">
            </div>

        </div>
    </main>
    <footer>
        Made with  <span class="heart"></span> by Scrumptious Recipes
    </footer>
</body>
</html>
